{
  "bot_name": "DomainCheckerBot",
  "parse_mode": "HTML",
  "poll_interval_seconds": 1,
  "handler_workers": 8,
  "whois_timeout": 8,
  "data_dir": "data",
  "users_csv": "data/users.csv",
  "logs_dir": "data/logs",
  "watchlist_file": "data/watchlist.json",
  "stats_file": "data/daily_stats.json",
  "user_states_file": "data/user_states.json",
  "greeting_file": "data/greeting.txt",
  "reports_dir": "data/reports",
  "nominatim_min_interval": 1.0,
  "search_candidates_limit": 50,
  "search_results_limit": 10,
  "search_max_lookups": 15,
  "similar_tlds": [".com", ".net", ".org", ".io", ".ru"],
  "search_prefixes": ["", "get", "my", "go", "try"],
  "search_suffixes": ["", "app", "hub", "online", "shop"]
}
